UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Icon="dolarEmoji.png"
        Title="מחשבון משכורת" Height="450" Width="800">

    <Grid Background="#FFF1F1FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="Date" HorizontalAlignment="Left" Margin="88.667,109,0,0" VerticalAlignment="Top" Width="179" BorderBrush="{x:Null}" Grid.Column="1" Height="26" Grid.Row="1"/>
        <ComboBox Name="StartHoursCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="93.667,147,0,0" Grid.Column="1" Height="20" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <ComboBox Name="StartMinutesCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="183.667,147,0,0" Grid.Column="1" Height="20" Grid.Row="1" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="False" Background="{x:Null}"/>
        <ComboBox Name="EndHoursCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="93.667,180,0,0" Grid.Column="1" Height="21" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <ComboBox Name="EndMinutesCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="183.667,180,0,0" Grid.Column="1" Height="21" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="הוסף + " HorizontalAlignment="Left" Margin="93.667,226,0,0" VerticalAlignment="Top" Width="65" Click="Add_Click" Height="23" Foreground="White" Background="#FF961BA9" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="מחק את השורות המסומנות - " HorizontalAlignment="Left" Margin="90,232,0,0" VerticalAlignment="Top" Width="181" Click="Deleate_Click" Height="28" Foreground="#FF961BA9" Background="White" BorderBrush="{x:Null}" Grid.Row="1"/>
        <TextBlock Text=" - תאריך" HorizontalAlignment="Left" Margin="281.667,113,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF961BA9" TextAlignment="Right" Grid.Column="1" Height="16" Grid.Row="1"/>
        <TextBlock FlowDirection="RightToLeft" Text="שעת התחלה - " HorizontalAlignment="Left" Margin="270.667,150,0,0" VerticalAlignment="Top" Width="79" Foreground="#FF961BA9" Grid.Column="1" Height="16" Grid.Row="1"/>
        <TextBlock FlowDirection="RightToLeft" Text="שעת סיום - " HorizontalAlignment="Left" Margin="281.667,186,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF961BA9" Grid.Column="1" Height="16" Grid.Row="1"/>
        <!--<DataGrid Name="workHoursTable" AutoGenerateColumns="False" FlowDirection="RightToLeft" Margin="18,51,19.333,90.667" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תאריך" Binding="{Binding Date}" />
                <DataGridTextColumn Header="שעת התחלה" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="שעת סיום" Binding="{Binding EndTime}" />
                <DataGridTextColumn Header='סה"כ (בשעות)' Binding="{Binding TotalHours}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView x:Name="workHoursTable"  Margin="13,20,7.333,139.667" FlowDirection="RightToLeft" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="תאריך" Width="80"  DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="שעת התחלה" Width="80" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="שעת סיום" Width="80" DisplayMemberBinding="{Binding EndTime}" />
                    <GridViewColumn Header='סה"כ שעות' Width="80" DisplayMemberBinding="{Binding TotalHours}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="168.667,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold"/>
        <Label Content=":" Grid.Column="1" HorizontalAlignment="Left" Margin="168.667,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold"/>
        <TextBlock FlowDirection="RightToLeft"  Text="סה&quot;כ שעות: " HorizontalAlignment="Left" Margin="160,280,0,0" VerticalAlignment="Top" Height="28" Width="85" Foreground="#FF961BA9" Grid.Row="1" FontSize="14"/>
        <TextBlock FlowDirection="RightToLeft" x:Name="TotalHours" Text="{Binding}" HorizontalAlignment="Left" Margin="75,280,0,0" VerticalAlignment="Top" Height="28" Width="85" Foreground="#FF961BA9" Grid.Row="1" FontSize="14"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="-6,316,-4.667,-4.333" Grid.Row="1" VerticalAlignment="Top" Width="804" Background="#FFEBBFF2">
            <TextBlock x:Name="salary" Text="Label" HorizontalAlignment="Left" Margin="3,9,-1,0" VerticalAlignment="Top" Height="28" Width="802" TextAlignment="Center" Foreground="#FF961BA9" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="-4,-1,-6.667,0" VerticalAlignment="Top" Width="804" Background="#FFEBBFF2">
            <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="801" TextAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF961BA9"><Span FlowDirection="RightToLeft"><Run Text="ח"/><Run Text="ישוב משכורת"/></Span></TextBlock>
        </Grid>
        <TextBlock x:Name="perHours" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="23" Margin="208.667,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"  Grid.Column="1"/>
        <TextBlock FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="239.667,20,0,0" VerticalAlignment="Top" Height="28" Width="85" Foreground="#FF961BA9" Grid.Row="1" FontSize="14" Grid.Column="1"><Run FlowDirection="RightToLeft" Text="ש&quot;ח לשעה:"/></TextBlock>
        <Slider Name="moneyPerHourSlider" Minimum="0" Maximum="100" Grid.Column="1" HorizontalAlignment="Left" Margin="144.667,58,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="194" ValueChanged="Slider_ValueChanged"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="342.667,17,0,0" VerticalAlignment="Top" Width="70" Source="dolarEmoji.png" Grid.RowSpan="2"/>

        <!--<ListView Name="workHoursList" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    -->
        <!-- The columns here -->
        <!--
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
